{
  "name": "fundacion-api",
  "version": "1.0.0",
  "description": "Plataforma de Gestion Educativa - Fundacion A+",
  "main": "app.js",
  "scripts": {
    "test": "php tests/run_all.php"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
